/*Author: Connor Knight*/

/*This is the css for the resume page*/

/*All possible fonts that can be used are defined here*/

@font-face{
    font-family: 'plaza';
    src:
        url('fonts/Plaza/Plaza\ Regular.ttf') format('truetype');  
} 
@font-face{
    font-family: 'open';
    src: 
        url('fonts/Open-SANS/OpenSans-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'righteous';
    src: 
        url('fonts/Righteous/Righteous-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'web';
    src: 
        url('fonts/TitilliumWeb/TitilliumWeb-Regular.ttf') format('truetype');
}

/*the base setup for all screens bigger than 600px and the specialization for the small screen.*/
@media only screen and (min-width: 600px){

    /*defines the body's font and font alignment*/
    .body{
        width: 100%;
        margin: auto;
        font-family: 'open';
        text-align: center;
        background: var(--main-color);
        border-radius: 3px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 3px var(--shadow-color);
    }

    /**/
    .body a
    {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
    }
}

@media only screen and (min-width: 768px){

    .body{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 10fr 1fr;
    }

    .body > h1, .body > h2, .body > h3{
        height: max-content;
    }

    .body h1:first-of-type, .body h2:first-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body h2:first-of-type{
        margin-top: 20%;
    }

    .body > h1:nth-last-of-type(2), .body > h3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body > h3{
        margin-top: 20%;
    }

    .body > h1:last-of-type, .body > ul{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .body > ul{
        margin-top: 10%;
        height: min-content;
    }

    .body > a{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: min-content;
        margin: auto;
    }
}

@media only screen and (min-width: 992px){

    .body
    {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5em 2fr 7fr 1fr;
    }

    .body > ul
    {
        text-align: left;
        padding: 30px;
    }

    .body > h1
    {
        font-size: 3em;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .body > h2
    {
        font-size: 2em;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: unset;
    }

    .body > h3
    {
        font-size: 1.5em;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    
    .body h1:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 4em;
    }

    .body h2:first-of-type{
        margin-top: 20%;
        visibility: hidden;
    }

    .body > h1:nth-last-of-type(2), .body > h3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .body > h1:nth-last-of-type(2){
        margin-top: 0px;
    }

    .body > h3{
        margin-top: 6%;
    }

    .body > h1:last-of-type, .body > ul{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .body > ul{
        margin-top: 10%;
        height: min-content;
    }

    .body > a{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        width: min-content;
        height: min-content;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1400px){

    .body h2:first-of-type{
        visibility: visible;
    }

    .body
    {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6.5fr 10fr 1fr;
    }

    .body > h1, .body > h2, .body > h3{
        height: max-content;
    }

    .body h1:first-of-type, .body h2:first-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body h2:first-of-type{
        margin-top: 20%;
    }

    .body > h1:nth-last-of-type(2), .body > h3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body > h3{
        margin-top: 20%;
    }

    .body > h1:last-of-type, .body > ul{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .body > ul{
        margin-top: 10%;
        height: min-content;
    }

    .body > a{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: min-content;
        margin: auto;
    }

    .body > ul
    {
        text-align: left;
        padding: 30px;
        padding-top: 10px;
    }

    h1
    {
        font-size: 3.25em;
    }

    h2
    {
        font-size: 2.5em;
    }

    .body > h3
    {
        font-size: 1.8em;
    }
}